CT_CONFIG_VERSION="3"
CT_ARCH_X86=y
CT_ARCH_64=y
CT_KERNEL_LINUX=y
CT_BINUTILS_LINKER_LD=y
CT_CC_GCC_LNK_HASH_STYLE_BOTH=y
CT_CC_LANG_CXX=y
CT_PREFIX_DIR_RO=n
CT_LOG_PROGRESS_BAR=n
CT_PATCH_BUNDLED_LOCAL=y
CT_PATCH_ORDER="bundled,local"
CT_PATCH_USE_LOCAL=y
CT_FORBID_DOWNLOAD=y
CT_LOCAL_PATCH_DIR="${CT_TOP_DIR}/patches"

CT_LOCAL_TARBALLS_DIR="${CT_TOP_DIR}/downloads"
CT_WORK_DIR="${CT_TOP_DIR}/build"

CT_STRIP_TARGET_TOOLCHAIN_EXECUTABLES=y
CT_OMIT_TARGET_VENDOR=y
CT_TOOLCHAIN_PKGVERSION="uwin"

CT_LINUX_V_3_2=y
CT_LINUX_VERSION="3.2.101"
CT_GLIBC_V_2_12_1=y
CT_GLIBC_VERSION="2.12.1"
CT_GLIBC_ENABLE_COMMON_FLAG=y
CT_GLIBC_KERNEL_VERSION_NONE=y
CT_GLIBC_EXTRA_CFLAGS=""

CT_CC_GCC_LIBSANITIZER=y

CT_COMP_LIBS_EXPAT=y
CT_COMP_LIBS_LIBELF=y

CT_PREFIX_DIR="/toolchain-real"
CT_BUILD="x86_64-linux-gnu"
CT_BUILD_PREFIX="x86_64-linux-gnu-"
